url = http://publicdevelop.e-taxes.gov.az/eportal/az/login
loginPhoneCybernet = 512267982
loginIdCybernet = 300588
voenOfSmartBytes = 1403498201
loginPhoneSmartBytes = 518043484
loginIdSmartBytes = 300588